# foodstagram-api

./: build.gradle  settings.gradle
src/main/java/org/scraper/foodstagram/: FoodstagramApplication.java
src/main/java/org/scraper/foodstagram/api/: CommentController.java  ConfigurationController.java  MemberController.java  NotificationController.java  RecipeController.java
src/main/java/org/scraper/foodstagram/config/: GlobalError.java  GlobalExceptionHandler.java  JacksonConfig.java  WebConfig.java
src/main/java/org/scraper/foodstagram/dto/: CommentDto.java  Ingredient.java  LoginDto.java  LoginResponse.java  MemberDto.java  NotificationDto.java  RecipeDto.java  RecipeRequest.java  RecipeTagDto.java  Step.java
src/main/java/org/scraper/foodstagram/mapper/: CommentMapper.java  MemberMapper.java  NotificationMapper.java  RecipeMapper.java  RecipeTagMapper.java
src/main/java/org/scraper/foodstagram/repository/: CommentRepository.java  MemberRepository.java  NotificationRepository.java  RecipeRepository.java  RecipeTagRepository.java
src/main/java/org/scraper/foodstagram/repository/entity/: Comment.java  Member.java  Notification.java  Recipe.java  RecipeTag.java
src/main/java/org/scraper/foodstagram/repository/file/: DropboxStorage.java  Storage.java
src/main/java/org/scraper/foodstagram/service/: CommentService.java  ConfigurationService.java  MemberService.java  NotificationService.java  RecipeService.java
src/main/java/org/scraper/foodstagram/service/dto/: LoginDto.java  MemberDto.java
src/main/java/org/scraper/foodstagram/util/: JwtTokenUtil.java  MailUtil.java
src/main/resources/: application.properties
src/test/java/org/scraper/foodstagram/: FoodstagramApplicationTests.java
src/test/java/org/scraper/foodstagram/service/: CommentServiceTest.java  RecipeServiceTest.java
